{
         "token": "MTAwODAzODYwNjcyMTUxOTY0Ng.GKJPDX.dLVEW80MtRAclhemj2lt5EYduMct3SSMyCT0ls",
	 "partner": "1007364506600616018",
	 "link": "https://discord.gg/V4nEN2fY",
         "idvc": "Your Voice ID"
}
